Do "scp -P 4242 level02@192.168.1.33:/home/user/level02/level02.pcap ." from host to download .pcap file

Open it with wireshark

Find the package :
```
0000   00 24 1d 0f 00 ad 08 00 27 cc 8a 1e 08 00 45 00   .$......'.....E.
0010   00 41 d4 b3 40 00 40 06 16 77 3b e9 eb df 3b e9   .A..@.@..w;...;.
0020   eb da 2f 59 99 4f ba a8 fb 18 9d 18 15 7b 80 18   ../Y.O.......{..
0030   01 c5 27 9d 00 00 01 01 08 0a 02 c2 3c 62 01 1b   ..'.........<b..
0040   b9 87 00 0d 0a 50 61 73 73 77 6f 72 64 3a 20      .....Password:
```
Where we can see interesting data :
"Password:"

Continue too look next packages :
'f'
't'
'_'
'w'
'a'
'n'
'd'
'r'
'.'
'.'
'.'
'N'
'D'
'R'
'e'
'l'
'.'
'L'
'0'
'L'

'.' represents backspace, so :
"ft_waNDReL0L"
